# bscored

./: .gitignore  LICENSE  README.md  SolutionInfo.cs  bScored.sln
bScored.Database/: ClubQueries.cs  DatabaseMigrations.cs  MemberQueries.cs  README.md  SettingsQueries.cs  bScored.Database.csproj
bScored.Database/InitialTables/: Extensions.cs  _20211211000000_tMembers.cs  _20211211000001_bmx_classes.cs  _20211211000002_events.cs  _20211211000003_Mylaps_Pasing.cs  _20211211000004_OSM_Clubs.cs  _20211211000005_OSM_Membership.cs  _20211211000006_OSM_Transponders.cs  _20211211000007_Passing_Type.cs  _20211211000008_Phases.cs  _20211211000009_Races.cs  _20211211000010_Results.cs  _20211211000011_Riders.cs  _20211211000012_Series.cs  _20211211000013_Series_Events.cs  _20211211000014_Series_Riders.cs  _20211211000015_Settings.cs
bScored.Database/Migrations/: _20220103123700_IncreaseDefaultClubLenght.cs  _20220103130700_DefaultClubData.cs  _20220103190800_DefaultPhases.cs
bScored.Database/Models/: Clubs.cs  Member.cs  Settings.cs
bScored.Database/Scripts/: _20211229000000_EmbbedScripts.cs  _20220101220000_EmbbedScripts.cs  sp_Series_Insert.sql  sp_Series_Totals.sql  view_Member_Search.sql  view_Race_Draw.sql  view_Race_List.sql  view_Race_List2.sql  view_Race_Results.sql  view_Race_Timing.sql  view_Rider_Classes.sql  view_Riders_History.sql  view_Riders_List.sql  view_Riders_Results.sql  view_Series_Names.sql  view_Series_Results.sql
bScored.Display/: App.config  Class2.cs  DataService.cs  Program.cs  bScored.Display.csproj  frmDisplay.Designer.cs  frmDisplay.cs  frmDisplay.resx  packages.config
bScored.Events/: App.config  AppDatabaseConnection.config  AppDatabaseConnectionDefault.config  Class1.cs  DataService.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RptResults - Copy (2).rdlc  RptResults - Copy.rdlc  RptResults.rdlc  Settings.cs  bScored.Events.csproj  frmClubEdit.Designer.cs  frmClubEdit.cs  frmClubs.Designer.cs  frmClubs.cs  frmDrawEdit.Designer.cs  frmDrawEdit.cs  frmDrawEdit.resx  frmEventEdit.Designer.cs  frmEventEdit.cs  frmEventTiming.Designer.cs  frmEventTiming.cs  frmEventTiming.resx  frmMemberNew.Designer.cs  frmMemberNew.cs  frmMemberNew.resx  frmMylapsSubscription.Designer.cs  frmMylapsSubscription.cs  frmMylapsSubscription.resx  frmPrintDraw.Designer.cs  frmPrintDraw.cs  frmPrintResults.Designer.cs  frmPrintResults.cs  (+15 more)
(+65 files in other folders)
